<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractorManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillingTransaction">
    <Key>
      <PropertyRef Name="BillingTransactionId" />
    </Key>
    <Property Name="BillingTransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Jobdate" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="money" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="Presented" Type="bit" Nullable="false" />
    <Property Name="DatePresented" Type="datetime" />
    <Property Name="ClawedBack" Type="bit" Nullable="false" />
    <Property Name="DateClawedBack" Type="datetime" />
    <Property Name="FileName" Type="varchar" MaxLength="300" />
    <Property Name="DiaryTemplateId" Type="int" Nullable="false" />
    <Property Name="JobLogId" Type="int" Nullable="false" />
    <Property Name="DateProcessed" Type="datetime" />
    <Property Name="ProcessedBy" Type="varchar" MaxLength="25" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar" MaxLength="100" />
    <Property Name="DutyCode" Type="varchar" MaxLength="25" />
    <Property Name="ServiceOrderNo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CM_ClientCode">
    <Key>
      <PropertyRef Name="ClientCodeId" />
    </Key>
    <Property Name="ClientCodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DiaryTemplateId" Type="int" Nullable="false" />
    <Property Name="ExcludeFromBill" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.CM.Config' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CM_Config">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="OrgUnitName" />
      <PropertyRef Name="TicketNumberFormat" />
      <PropertyRef Name="TicketNoMinLength" />
      <PropertyRef Name="RequireJobTimes" />
      <PropertyRef Name="EnabledJobTimes" />
      <PropertyRef Name="MaxDaysInTheBack" />
      <PropertyRef Name="PrimaryContractorsOrgUnitId" />
      <PropertyRef Name="SecondaryContractorsOrgUnitId" />
      <PropertyRef Name="CreateTeamsOnTheFly" />
      <PropertyRef Name="BillingExportOrder" />
      <PropertyRef Name="SeparateLateJobsInExport" />
    </Key>
    <Property Name="CompanyId" Type="smallint" Nullable="false" />
    <Property Name="OrgUnitName" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TicketNumberFormat" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="TicketNoMinLength" Type="tinyint" Nullable="false" />
    <Property Name="RequireJobTimes" Type="bit" Nullable="false" />
    <Property Name="EnabledJobTimes" Type="bit" Nullable="false" />
    <Property Name="MaxDaysInTheBack" Type="smallint" Nullable="false" />
    <Property Name="PrimaryContractorsOrgUnitId" Type="smallint" Nullable="false" />
    <Property Name="SecondaryContractorsOrgUnitId" Type="smallint" Nullable="false" />
    <Property Name="HFCTicketNumberFormat" Type="char" MaxLength="15" />
    <Property Name="HFCTicketNoMinLength" Type="tinyint" />
    <Property Name="CreateTeamsOnTheFly" Type="bit" Nullable="false" />
    <Property Name="BillingExportOrder" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SeparateLateJobsInExport" Type="bit" Nullable="false" />
    <Property Name="ReconKey" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="CM_DiaryTemplate">
    <Key>
      <PropertyRef Name="DiaryTemplateId" />
    </Key>
    <Property Name="DiaryTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SaveAs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="FlowFileImport">
    <Key>
      <PropertyRef Name="ImportId" />
    </Key>
    <Property Name="ImportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionValue" Type="money" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="FoundReconTransaction">
    <Key>
      <PropertyRef Name="FoundReconTransactionId" />
    </Key>
    <Property Name="FoundReconTransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="250" />
    <Property Name="Region" Type="varchar" MaxLength="250" />
    <Property Name="AccountNo" Type="varchar" MaxLength="15" />
    <Property Name="Jobdate" Type="datetime" />
    <Property Name="JobValue" Type="money" />
    <Property Name="ServiceCategory" Type="varchar" MaxLength="50" />
    <Property Name="FlowValueDate" Type="datetime" />
    <Property Name="FlowValue" Type="money" />
    <Property Name="Variance" Type="money" />
    <Property Name="ServiceOrderNo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MonthOfTheYear">
    <Key>
      <PropertyRef Name="MonthOfTheYearId" />
    </Key>
    <Property Name="MonthOfTheYearId" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PaidTransactions">
    <Key>
      <PropertyRef Name="PaidTransactionId" />
    </Key>
    <Property Name="PaidTransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="JobValue" Type="money" Nullable="false" />
    <Property Name="PaidAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSecurityConfiguration">
    <Key>
      <PropertyRef Name="SystemSecurityConfigurationId" />
    </Key>
    <Property Name="SystemSecurityConfigurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnableAutoLogOut" Type="bit" Nullable="false" />
    <Property Name="AutoLogOutMinutes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUserAccess">
    <Key>
      <PropertyRef Name="UserAccessId" />
    </Key>
    <Property Name="UserAccessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemUserId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuNodesId" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="SystemUserId" />
    </Key>
    <Property Name="SystemUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="25" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserImage" Type="image" />
    <Property Name="AccountExpirable" Type="bit" Nullable="false" />
    <Property Name="ActivePeriod" Type="int" />
    <Property Name="RequireUserChange" Type="bit" Nullable="false" />
    <Property Name="CurrentlyLoggedIn" Type="bit" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SystemUserSettings">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MdiParentImage" Type="image" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.BillingReconStatusView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BillingReconStatusView">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="DutyId" />
      <PropertyRef Name="DutyCode" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="JobDescription" />
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="BillableQuantity" />
      <PropertyRef Name="PayrollYear" />
      <PropertyRef Name="PayrollPeriod" />
      <PropertyRef Name="EnteredBy" />
      <PropertyRef Name="DiaryTemplateId" />
      <PropertyRef Name="JobLogId" />
      <PropertyRef Name="UnconvertedJobDate" />
      <PropertyRef Name="ServiceOrderNo" />
    </Key>
    <Property Name="TicketNo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Jobdate" Type="date" />
    <Property Name="DutyId" Type="int" Nullable="false" />
    <Property Name="DutyCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Service" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegionId" Type="smallint" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="RegionDescription" Type="varchar" MaxLength="73" />
    <Property Name="Rate" Type="money" Nullable="false" />
    <Property Name="BillableQuantity" Type="int" Nullable="false" />
    <Property Name="Value" Type="money" />
    <Property Name="IsExported" Type="bit" />
    <Property Name="PayrollYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PayrollPeriod" Type="tinyint" Nullable="false" />
    <Property Name="EnteredBy" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="DateEntered" Type="date" />
    <Property Name="DiaryTemplateId" Type="int" Nullable="false" />
    <Property Name="JobLogId" Type="int" Nullable="false" />
    <Property Name="DatePresented" Type="datetime" />
    <Property Name="FileName" Type="varchar" MaxLength="300" />
    <Property Name="DateProcessed" Type="datetime" />
    <Property Name="ProcessedBy" Type="varchar" MaxLength="25" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar" MaxLength="100" />
    <Property Name="Presented" Type="bit" />
    <Property Name="UnconvertedJobDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ServiceOrderNo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.BillingTransactionsListingView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BillingTransactionsListingView">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="DutyId" />
      <PropertyRef Name="DutyCode" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="JobDescription" />
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="BillableQuantity" />
      <PropertyRef Name="PayrollYear" />
      <PropertyRef Name="PayrollPeriod" />
      <PropertyRef Name="EnteredBy" />
      <PropertyRef Name="DiaryTemplateId" />
      <PropertyRef Name="JobLogId" />
      <PropertyRef Name="UnconvertedJobDate" />
      <PropertyRef Name="ServiceOrderNo" />
    </Key>
    <Property Name="TicketNo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Jobdate" Type="date" />
    <Property Name="DutyId" Type="int" Nullable="false" />
    <Property Name="DutyCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Service" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegionId" Type="smallint" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="RegionDescription" Type="varchar" MaxLength="73" />
    <Property Name="Rate" Type="money" Nullable="false" />
    <Property Name="BillableQuantity" Type="int" Nullable="false" />
    <Property Name="Value" Type="money" />
    <Property Name="IsExported" Type="bit" />
    <Property Name="PayrollYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PayrollPeriod" Type="tinyint" Nullable="false" />
    <Property Name="EnteredBy" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="DateEntered" Type="date" />
    <Property Name="DiaryTemplateId" Type="int" Nullable="false" />
    <Property Name="JobLogId" Type="int" Nullable="false" />
    <Property Name="UnconvertedJobDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ServiceOrderNo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.ClientBillingInfoView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientBillingInfoView">
    <Key>
      <PropertyRef Name="JobLogId" />
      <PropertyRef Name="DutyId" />
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="CompanyVehicle" />
      <PropertyRef Name="BillableQuantity" />
      <PropertyRef Name="PayrollPeriod" />
      <PropertyRef Name="PayrollYear" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="Rate" />
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="JobDate" />
      <PropertyRef Name="JobDescription" />
      <PropertyRef Name="SiteAddress" />
      <PropertyRef Name="TelephoneNo" />
      <PropertyRef Name="LeadContractor" />
      <PropertyRef Name="EmployeeRef" />
      <PropertyRef Name="DutyCode" />
      <PropertyRef Name="ClientCodeDescription" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="DiaryTemplateId" />
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="BusinessLineId" />
      <PropertyRef Name="Service" />
      <PropertyRef Name="QA100" />
      <PropertyRef Name="WRK" />
      <PropertyRef Name="RG6M" />
      <PropertyRef Name="RG6l" />
      <PropertyRef Name="RG11" />
      <PropertyRef Name="AMPS" />
      <PropertyRef Name="SPLIT" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="ServiceOrderNo" />
      <PropertyRef Name="CustomerAccNo" />
      <PropertyRef Name="ContractorNo" />
      <PropertyRef Name="IncidentNo" />
    </Key>
    <Property Name="JobLogId" Type="int" Nullable="false" />
    <Property Name="DutyId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="CompanyVehicle" Type="bit" Nullable="false" />
    <Property Name="BillableQuantity" Type="int" Nullable="false" />
    <Property Name="PayrollPeriod" Type="tinyint" Nullable="false" />
    <Property Name="PayrollYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Contractor" Type="varchar" MaxLength="121" />
    <Property Name="TicketNo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="JobDate" Type="smalldatetime" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SiteAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TelephoneNo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="LeadContractor" Type="int" Nullable="false" />
    <Property Name="EmployeeRef" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DutyCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ClientCodeDescription" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="23" Scale="4" />
    <Property Name="IsBilled" Type="bit" />
    <Property Name="DiaryTemplateId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="smallint" Nullable="false" />
    <Property Name="BusinessLineId" Type="int" Nullable="false" />
    <Property Name="Service" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="QA100" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="WRK" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RG6M" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RG6l" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RG11" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AMPS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SPLIT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ServiceOrderNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerAccNo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ContractorNo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IncidentNo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.RegionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegionView">
    <Key>
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="RegionId" Type="smallint" Nullable="false" />
    <Property Name="CompanyId" Type="smallint" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionDescription" Type="varchar" MaxLength="73" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ContractorManagement.dbo.SystemUserView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SystemUserView">
    <Key>
      <PropertyRef Name="SystemUserId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuNodesId" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="LastModifiedBy" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="AccountExpirable" />
      <PropertyRef Name="RequireUserChange" />
      <PropertyRef Name="MenuDescription" />
      <PropertyRef Name="ControlName" />
      <PropertyRef Name="NodeDescription" />
      <PropertyRef Name="NodeControlName" />
    </Key>
    <Property Name="SystemUserId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuNodesId" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="25" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserImage" Type="image" />
    <Property Name="AccountExpirable" Type="bit" Nullable="false" />
    <Property Name="ActivePeriod" Type="int" />
    <Property Name="RequireUserChange" Type="bit" Nullable="false" />
    <Property Name="MenuDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ControlName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NodeDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NodeControlName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountExpirationDate" Type="datetime" />
  </EntityType>
  <Function Name="Get123ClaimTransactionsFromImport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDuplicateImports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetJobClaimTransactionsFromImport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUnfoundImports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetVariantRegionImports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ContractorManagementModelStoreContainer">
    <EntitySet Name="BillingTransaction" EntityType="Self.BillingTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CM_ClientCode" EntityType="Self.CM_ClientCode" Schema="dbo" Table="CM.ClientCode" store:Type="Tables" />
    <EntitySet Name="CM_DiaryTemplate" EntityType="Self.CM_DiaryTemplate" Schema="dbo" Table="CM.DiaryTemplate" store:Type="Tables" />
    <EntitySet Name="FlowFileImport" EntityType="Self.FlowFileImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoundReconTransaction" EntityType="Self.FoundReconTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthOfTheYear" EntityType="Self.MonthOfTheYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaidTransactions" EntityType="Self.PaidTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSecurityConfiguration" EntityType="Self.SystemSecurityConfiguration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUserAccess" EntityType="Self.SystemUserAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUserSettings" EntityType="Self.SystemUserSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CM_Config" EntityType="Self.CM_Config" store:Type="Tables" store:Schema="dbo" store:Name="CM.Config">
      <DefiningQuery>SELECT 
    [CM_Config].[CompanyId] AS [CompanyId], 
    [CM_Config].[OrgUnitName] AS [OrgUnitName], 
    [CM_Config].[TicketNumberFormat] AS [TicketNumberFormat], 
    [CM_Config].[TicketNoMinLength] AS [TicketNoMinLength], 
    [CM_Config].[RequireJobTimes] AS [RequireJobTimes], 
    [CM_Config].[EnabledJobTimes] AS [EnabledJobTimes], 
    [CM_Config].[MaxDaysInTheBack] AS [MaxDaysInTheBack], 
    [CM_Config].[PrimaryContractorsOrgUnitId] AS [PrimaryContractorsOrgUnitId], 
    [CM_Config].[SecondaryContractorsOrgUnitId] AS [SecondaryContractorsOrgUnitId], 
    [CM_Config].[HFCTicketNumberFormat] AS [HFCTicketNumberFormat], 
    [CM_Config].[HFCTicketNoMinLength] AS [HFCTicketNoMinLength], 
    [CM_Config].[CreateTeamsOnTheFly] AS [CreateTeamsOnTheFly], 
    [CM_Config].[BillingExportOrder] AS [BillingExportOrder], 
    [CM_Config].[SeparateLateJobsInExport] AS [SeparateLateJobsInExport], 
    [CM_Config].[ReconKey] AS [ReconKey]
    FROM [dbo].[CM.Config] AS [CM_Config]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BillingReconStatusView" EntityType="Self.BillingReconStatusView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BillingReconStatusView].[TicketNo] AS [TicketNo], 
    [BillingReconStatusView].[Jobdate] AS [Jobdate], 
    [BillingReconStatusView].[DutyId] AS [DutyId], 
    [BillingReconStatusView].[DutyCode] AS [DutyCode], 
    [BillingReconStatusView].[Service] AS [Service], 
    [BillingReconStatusView].[JobDescription] AS [JobDescription], 
    [BillingReconStatusView].[RegionId] AS [RegionId], 
    [BillingReconStatusView].[Region] AS [Region], 
    [BillingReconStatusView].[RegionDescription] AS [RegionDescription], 
    [BillingReconStatusView].[Rate] AS [Rate], 
    [BillingReconStatusView].[BillableQuantity] AS [BillableQuantity], 
    [BillingReconStatusView].[Value] AS [Value], 
    [BillingReconStatusView].[IsExported] AS [IsExported], 
    [BillingReconStatusView].[PayrollYear] AS [PayrollYear], 
    [BillingReconStatusView].[PayrollPeriod] AS [PayrollPeriod], 
    [BillingReconStatusView].[EnteredBy] AS [EnteredBy], 
    [BillingReconStatusView].[DateEntered] AS [DateEntered], 
    [BillingReconStatusView].[DiaryTemplateId] AS [DiaryTemplateId], 
    [BillingReconStatusView].[JobLogId] AS [JobLogId], 
    [BillingReconStatusView].[DatePresented] AS [DatePresented], 
    [BillingReconStatusView].[FileName] AS [FileName], 
    [BillingReconStatusView].[DateProcessed] AS [DateProcessed], 
    [BillingReconStatusView].[ProcessedBy] AS [ProcessedBy], 
    [BillingReconStatusView].[Status] AS [Status], 
    [BillingReconStatusView].[Comment] AS [Comment], 
    [BillingReconStatusView].[Presented] AS [Presented], 
    [BillingReconStatusView].[UnconvertedJobDate] AS [UnconvertedJobDate], 
    [BillingReconStatusView].[ServiceOrderNo] AS [ServiceOrderNo]
    FROM [dbo].[BillingReconStatusView] AS [BillingReconStatusView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BillingTransactionsListingView" EntityType="Self.BillingTransactionsListingView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BillingTransactionsListingView].[TicketNo] AS [TicketNo], 
    [BillingTransactionsListingView].[Jobdate] AS [Jobdate], 
    [BillingTransactionsListingView].[DutyId] AS [DutyId], 
    [BillingTransactionsListingView].[DutyCode] AS [DutyCode], 
    [BillingTransactionsListingView].[Service] AS [Service], 
    [BillingTransactionsListingView].[JobDescription] AS [JobDescription], 
    [BillingTransactionsListingView].[RegionId] AS [RegionId], 
    [BillingTransactionsListingView].[Region] AS [Region], 
    [BillingTransactionsListingView].[RegionDescription] AS [RegionDescription], 
    [BillingTransactionsListingView].[Rate] AS [Rate], 
    [BillingTransactionsListingView].[BillableQuantity] AS [BillableQuantity], 
    [BillingTransactionsListingView].[Value] AS [Value], 
    [BillingTransactionsListingView].[IsExported] AS [IsExported], 
    [BillingTransactionsListingView].[PayrollYear] AS [PayrollYear], 
    [BillingTransactionsListingView].[PayrollPeriod] AS [PayrollPeriod], 
    [BillingTransactionsListingView].[EnteredBy] AS [EnteredBy], 
    [BillingTransactionsListingView].[DateEntered] AS [DateEntered], 
    [BillingTransactionsListingView].[DiaryTemplateId] AS [DiaryTemplateId], 
    [BillingTransactionsListingView].[JobLogId] AS [JobLogId], 
    [BillingTransactionsListingView].[UnconvertedJobDate] AS [UnconvertedJobDate], 
    [BillingTransactionsListingView].[ServiceOrderNo] AS [ServiceOrderNo]
    FROM [dbo].[BillingTransactionsListingView] AS [BillingTransactionsListingView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClientBillingInfoView" EntityType="Self.ClientBillingInfoView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientBillingInfoView].[JobLogId] AS [JobLogId], 
    [ClientBillingInfoView].[DutyId] AS [DutyId], 
    [ClientBillingInfoView].[TeamId] AS [TeamId], 
    [ClientBillingInfoView].[CompanyVehicle] AS [CompanyVehicle], 
    [ClientBillingInfoView].[BillableQuantity] AS [BillableQuantity], 
    [ClientBillingInfoView].[PayrollPeriod] AS [PayrollPeriod], 
    [ClientBillingInfoView].[PayrollYear] AS [PayrollYear], 
    [ClientBillingInfoView].[EmployeeId] AS [EmployeeId], 
    [ClientBillingInfoView].[Rate] AS [Rate], 
    [ClientBillingInfoView].[Contractor] AS [Contractor], 
    [ClientBillingInfoView].[TicketNo] AS [TicketNo], 
    [ClientBillingInfoView].[JobDate] AS [JobDate], 
    [ClientBillingInfoView].[JobDescription] AS [JobDescription], 
    [ClientBillingInfoView].[SiteAddress] AS [SiteAddress], 
    [ClientBillingInfoView].[TelephoneNo] AS [TelephoneNo], 
    [ClientBillingInfoView].[LeadContractor] AS [LeadContractor], 
    [ClientBillingInfoView].[EmployeeRef] AS [EmployeeRef], 
    [ClientBillingInfoView].[DutyCode] AS [DutyCode], 
    [ClientBillingInfoView].[ClientCodeDescription] AS [ClientCodeDescription], 
    [ClientBillingInfoView].[Region] AS [Region], 
    [ClientBillingInfoView].[Amount] AS [Amount], 
    [ClientBillingInfoView].[IsBilled] AS [IsBilled], 
    [ClientBillingInfoView].[DiaryTemplateId] AS [DiaryTemplateId], 
    [ClientBillingInfoView].[RegionId] AS [RegionId], 
    [ClientBillingInfoView].[BusinessLineId] AS [BusinessLineId], 
    [ClientBillingInfoView].[Service] AS [Service], 
    [ClientBillingInfoView].[QA100] AS [QA100], 
    [ClientBillingInfoView].[WRK] AS [WRK], 
    [ClientBillingInfoView].[RG6M] AS [RG6M], 
    [ClientBillingInfoView].[RG6l] AS [RG6l], 
    [ClientBillingInfoView].[RG11] AS [RG11], 
    [ClientBillingInfoView].[AMPS] AS [AMPS], 
    [ClientBillingInfoView].[SPLIT] AS [SPLIT], 
    [ClientBillingInfoView].[CustomerName] AS [CustomerName], 
    [ClientBillingInfoView].[ServiceOrderNo] AS [ServiceOrderNo], 
    [ClientBillingInfoView].[CustomerAccNo] AS [CustomerAccNo], 
    [ClientBillingInfoView].[ContractorNo] AS [ContractorNo], 
    [ClientBillingInfoView].[IncidentNo] AS [IncidentNo]
    FROM [dbo].[ClientBillingInfoView] AS [ClientBillingInfoView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegionView" EntityType="Self.RegionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegionView].[RegionId] AS [RegionId], 
    [RegionView].[CompanyId] AS [CompanyId], 
    [RegionView].[Region] AS [Region], 
    [RegionView].[Description] AS [Description], 
    [RegionView].[RegionDescription] AS [RegionDescription]
    FROM [dbo].[RegionView] AS [RegionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SystemUserView" EntityType="Self.SystemUserView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SystemUserView].[SystemUserId] AS [SystemUserId], 
    [SystemUserView].[MenuId] AS [MenuId], 
    [SystemUserView].[MenuNodesId] AS [MenuNodesId], 
    [SystemUserView].[LastModifiedDate] AS [LastModifiedDate], 
    [SystemUserView].[LastModifiedBy] AS [LastModifiedBy], 
    [SystemUserView].[FirstName] AS [FirstName], 
    [SystemUserView].[MiddleName] AS [MiddleName], 
    [SystemUserView].[LastName] AS [LastName], 
    [SystemUserView].[UserName] AS [UserName], 
    [SystemUserView].[Password] AS [Password], 
    [SystemUserView].[UserImage] AS [UserImage], 
    [SystemUserView].[AccountExpirable] AS [AccountExpirable], 
    [SystemUserView].[ActivePeriod] AS [ActivePeriod], 
    [SystemUserView].[RequireUserChange] AS [RequireUserChange], 
    [SystemUserView].[MenuDescription] AS [MenuDescription], 
    [SystemUserView].[ControlName] AS [ControlName], 
    [SystemUserView].[NodeDescription] AS [NodeDescription], 
    [SystemUserView].[NodeControlName] AS [NodeControlName], 
    [SystemUserView].[AccountExpirationDate] AS [AccountExpirationDate]
    FROM [dbo].[SystemUserView] AS [SystemUserView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>